JWT_SECRET=cat1234
GOOGLE_CLIENT_ID=529503820094-16i23o2h4bjbju99g4nbo5pqjeat018u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DEPLOY_BACKEND_URL=http://10.8.0.85.nip.io:3000
